db.json (before)
{
  "items": [
    {
      "id": 1,
      "name": "Yogurt",
      "category": "Dairy",
      "isInCart": false
    },
    {
      "id": 2,
      "name": "Pomegranate",
      "category": "Produce",
      "isInCart": false
    },
    {
      "id": 3,
      "name": "Lettuce",
      "category": "Produce",
      "isInCart": false
    },
    {
      "id": 4,
      "name": "String Cheese",
      "category": "Dairy",
      "isInCart": false
    },
    {
      "id": 5,
      "name": "Swiss Cheese",
      "category": "Dairy",
      "isInCart": false
    },
    {
      "id": 6,
      "name": "Cookies",
      "category": "Dessert",
      "isInCart": false
    },
    {
      "name": "levin-ops",
      "category": "Dairy",
      "isInCart": false,
      "id": 7
    },
    {
      "name": "levin-ops",
      "category": "Dairy",
      "isInCart": false,
      "id": 8
    },
    {
      "name": "maziwa",
      "category": "Dairy",
      "isInCart": false,
      "id": 9
    },
    {
      "name": "maziwa",
      "category": "Dairy",
      "isInCart": false,
      "id": 10
    },
    {
      "name": "maziwa",
      "category": "Dairy",
      "isInCart": false,
      "id": 11
    },
    {
      "name": "cake",
      "category": "Dessert",
      "isInCart": false,
      "id": 12
    }
  ]
}

db.json (after)
{
  "items": [
    {
      "id": 1,
      "name": "Yogurt",
      "category": "Dairy",
      "isInCart": false
    },
    {
      "id": 2,
      "name": "Pomegranate",
      "category": "Produce",
      "isInCart": false
    },
    {
      "id": 3,
      "name": "Lettuce",
      "category": "Produce",
      "isInCart": false
    },
    {
      "id": 4,
      "name": "String Cheese",
      "category": "Dairy",
      "isInCart": false
    },
    {
      "id": 5,
      "name": "Swiss Cheese",
      "category": "Dairy",
      "isInCart": false
    },
    {
      "id": 6,
      "name": "Cookies",
      "category": "Dessert",
      "isInCart": false
    },
    {
      "name": "levin-ops",
      "category": "Dairy",
      "isInCart": false,
      "id": 7
    },
    {
      "name": "levin-ops",
      "category": "Dairy",
      "isInCart": false,
      "id": 8
    },
    {
      "name": "maziwa",
      "category": "Dairy",
      "isInCart": false,
      "id": 9
    },
    {
      "name": "maziwa",
      "category": "Dairy",
      "isInCart": false,
      "id": 10
    },
    {
      "name": "maziwa",
      "category": "Dairy",
      "isInCart": true,
      "id": 11
    },
    {
      "name": "cake",
      "category": "Dessert",
      "isInCart": true,
      "id": 12
    }
  ]
}

db.json (diff)
@@ -63,13 +63,13 @@
     {
       "name": "maziwa",
       "category": "Dairy",
-      "isInCart": false,
+      "isInCart": true,
       "id": 11
     },
     {
       "name": "cake",
       "category": "Dessert",
-      "isInCart": false,
+      "isInCart": true,
       "id": 12
     }
   ]
